const express = require("express");
//const gsmarena = require("gsmarena-api"); // Import gsmarena-api
const app = express();

async function getphones() {
  // const brands = await gsmarena.catalog.getBrands();
   //console.log(brands);
}

const logRequest = function(req, res, next) {
   console.log(`Request: ${req.method} for ${req.path}`);
   next();
};

app.use(logRequest);

app.get("/hello", function(req, res) {
   res.send("<h1>Hello, Messi!</h1>");
});

app.listen(3000, function() {
   console.log("Listening on port 3000...");
});

//console.log(getphones());